{
  "name": "lms-internship-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Learning platform for the Code Queens Hub Web Development Internship",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset-demo": "tsx scripts/reset-demo-student.ts",
    "db:seed:exams": "tsx scripts/seed-exams.ts",
    "db:seed:problems": "tsx scripts/content/problems/seed-problems.ts",
    "db:seed:learn": "tsx scripts/content/learn/seed-learn.ts",
    "db:seed:addons": "npm run db:seed:exams && npm run db:seed:problems && npm run db:seed:learn",
    "db:smoke": "tsx scripts/smoke-db.ts",
    "db:precheck": "tsx scripts/precheck-migration.ts",
    "db:verify-schema": "tsx scripts/verify-addon-schema.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.19.0",
    "@neondatabase/serverless": "^0.10.0",
    "@react-pdf/renderer": "^4.5.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.0",
    "framer-motion": "^11.15.0",
    "handlebars": "^4.7.9",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "nodemailer": "^8.0.11",
    "papaparse": "^5.4.1",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "react-toastify": "^11.1.0",
    "remark-gfm": "^4.0.0",
    "reveal.js": "^5.2.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/papaparse": "^5.3.15",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/reveal.js": "^5.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2.1.0"
  }
}
